\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\citation{abnt-url-package=url}
\citation{abnt-refinfo=yes}
\citation{abnt-etal-cite=3}
\citation{abnt-etal-list=3}
\citation{abnt-thesis-year=final}
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={39}}{466F6C686120646520726F73746F}
\@input{estrutura/pre-textuais/listas/lista-figuras.aux}
\BKM@entry{id=2,dest={6C6F662E30},srcline={3}}{4C495354412044452046494755524153}
\@input{estrutura/pre-textuais/listas/lista-tabelas.aux}
\BKM@entry{id=3,dest={6C6F742E30},srcline={3}}{4C4953544120444520544142454C4153}
\@input{estrutura/pre-textuais/sumario.aux}
\BKM@entry{id=4,dest={746F632E30},srcline={5}}{53554D5C33303152494F}
\@input{estrutura/textuais/introducao.aux}
\BKM@entry{id=5,dest={636861707465722E31},srcline={3}}{494E54524F44555C3330375C3330334F}
\BKM@entry{id=6,dest={73656374696F6E2E312E31},srcline={10}}{50524F424C454D41}
\BKM@entry{id=7,dest={73656374696F6E2E312E32},srcline={14}}{4F424A455449564F53}
\BKM@entry{id=8,dest={73656374696F6E2E312E33},srcline={18}}{4A555354494649434154495641}
\BKM@entry{id=9,dest={73656374696F6E2E312E34},srcline={22}}{4D45544153}
\@input{estrutura/textuais/desenvolvimento/referencial-teorico.aux}
\BKM@entry{id=10,dest={636861707465722E32},srcline={3}}{5245464552454E4349414C2054455C3332335249434F}
\@input{estrutura/textuais/desenvolvimento/metodologia.aux}
\BKM@entry{id=11,dest={636861707465722E33},srcline={3}}{4D45544F444F4C4F474941}
\BKM@entry{id=12,dest={73656374696F6E2E332E31},srcline={7}}{44454C494E45414D454E544F204441205045535155495341}
\BKM@entry{id=13,dest={73656374696F6E2E332E32},srcline={11}}{434F4C455441204445204441444F53}
\BKM@entry{id=14,dest={73656374696F6E2E332E33},srcline={15}}{54524154414D454E544F204445204441444F53}
\@input{estrutura/textuais/desenvolvimento/cronograma-atividades.aux}
\BKM@entry{id=15,dest={636861707465722E34},srcline={3}}{43524F4E4F4752414D412044452041544956494441444553}
\@input{estrutura/pos-textuais/referencias.aux}
\BKM@entry{id=16,dest={636861707465722A2E33},srcline={3}}{52656665725C3335326E63696173}
\@writefile{toc}{\vspace  {\cftbeforepartskip }}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
\memsetcounter{lastsheet}{13}
\memsetcounter{lastpage}{8}
