\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.6 }

\bibitem[Alcantara e Melo 2016]{Alcantara2016}
\abntrefinfo{Alcantara e Melo}{ALCANTARA; MELO}{2016}
{ALCANTARA, R. L.~C.; MELO, D. D.~C. O que torna a gestão da demanda na cadeia
  de suprimentos possível? um estudo multicaso dos fatores críticos de
  sucesso.
\textbf{Gest. Prod.}, v.~23, n.~3, p. 570--587, set. 2016.
ISSN 1806-9649.
Dispon{\'\i}vel em:
  \url{http://www.scielo.br/scielo.php?script=sci\_arttext&pid=S0104-530X2016000300570&lng=pt&nrm=iso}.}

\bibitem[Greef e Marchiori 2014]{Greef2014}
\abntrefinfo{Greef e Marchiori}{GREEF; MARCHIORI}{2014}
{GREEF, A.~C.; MARCHIORI, P.~Z. Atividade de escrita colaborativa: percepção
  de alunos, princípio cooperativo de grice e social loafing.
\textbf{Educ. Pesqui.}, v.~40, n.~2, p. 467--482, jun. 2014.
ISSN 1678-4634.
Dispon{\'\i}vel em:
  \url{http://www.scielo.br/scielo.php?script=sci\_arttext&pid=S1517-97022014000200011&lng=pt&nrm=iso}.}

\end{thebibliography}
