\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Alcantara2016}
\citation{Alcantara2016}
\citation{Greef2014}
\citation{Greef2014}
\citation{Greef2014}
\citation{Greef2014}
\citation{Greef2014}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}REFERENCIAL TE\IeC {\'O}RICO}{3}{chapter.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:fundamentacaoTeorica}{{\M@TitleReference {2}{REFERENCIAL TE\IeC {\'O}RICO}}{3}{REFERENCIAL TEÓRICO}{chapter.2}{}}
\@writefile{brf}{\backcite{Alcantara2016}{{3}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Alcantara2016}{{3}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Greef2014}{{3}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Greef2014}{{3}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Greef2014}{{3}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Greef2014}{{3}{2}{chapter.2}}}
\citation{Greef2014}
\citation{Greef2014}
\@writefile{brf}{\backcite{Greef2014}{{4}{2}{chapter.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Princ\IeC {\'\i }pio cooperativo de Grice}}{4}{figure.2.1}}
\@writefile{brf}{\backcite{Greef2014}{{4}{1}{figure.2.1}}}
\newlabel{fig:quadro-grice}{{\M@TitleReference {1}{Princ\IeC {\'\i }pio cooperativo de Grice}}{4}{Princípio cooperativo de Grice}{figure.2.1}{}}
\@writefile{brf}{\backcite{Greef2014}{{4}{2}{figure.2.1}}}
\@setckpt{estrutura/textuais/desenvolvimento/referencial-teorico}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{10}
\setcounter{lastsheet}{13}
\setcounter{lastpage}{8}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{1}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{4}
\setcounter{subequation}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{pp@next@reset}{0}
\setcounter{section@level}{1}
}
